{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "00914853-7a50-47ff-942b-2ccda918ee81"
      }
    },
    "owner": "moazam05",
    "android": {
      "package": "com.moazam05.wallpaperapp"
    }
  }
}
